DB_HOST=maglev.proxy.rlwy.net
DB_PORT=38182
DB_USER=root
DB_PASS=dXDcpMZxjBRGxTNsbDKZLqzneoNllFGy
DB_NAME=QLCF
CLOUDINARY_CLOUD_NAME=dfxzo9cc1
CLOUDINARY_API_KEY=256341427834776
CLOUDINARY_API_SECRET=PSx0NUFG_VC9yjCTpIeMGAvvhjc
JWT_SECRET=supersecretkey123
PORT=3000